#!/usr/bin/bash
# Peers task groups

function usage {
  printf "
Usage: `basename $0` GroupName1 GroupName2 GroupName3 GroupName4...

Peers task group GroupName1 with the other groups.
Group names may only contain alphabetical characters.
"
}

[[ ${1} = --help  || ${1} = -h  || -z ${1} || -z ${2} ]] && usage && exit 1

typeset -u G1=$1
typeset -u PEERS
shift
while [[ -n $1 ]]; do
  if [[ -z $FIRST_TIME ]]; then
    FIRST_TIME=DONE
    PEERS=$1
  else
    PEERS="${PEERS},${1}"
  fi
  shift
done

[[ $(echo $G1 | sed -e 's/[0-9]//g') != $G1 ||
   $(echo $PEERS | sed -e 's/[0-9]//g') != $PEERS ]] && usage && exit 1

# kill tailing process
trap kill -9 %1 > /dev/null 2>&1 && exit INT TERM HUP EXIT
# Start tailing the log file from NOW
tail -0cf $APP_HOME/log/events &

S=$(sqlplus -s / <<!
set feedback off
set serveroutput on size 100000
var i number
exec  :i:=scheduler.scheduler_con.group_peers('${G1}','${PEERS}');
quit :i
!
) &

wait %2 # Wait for second process to finish
sleep 1 # Give time for tail to poll log file and output
kill -9 %1 > /dev/null 2>&1 # kill tailing process
