#!/bin/bash
[[ $1 = --help  || $1 = -h  || -z $1 ]] && printf "
Usage: `basename $0` SearchCritia

Shows the content of all the tasks in the scheduler where the task command,
description, state or group-name matches the search criteria in tabular form.

The query is not case-sensitive, and the results are ordered in ascending
Task Id.

" && exit 0


# kill tailing process
trap kill -9 %1 > /dev/null 2>&1 && exit INT TERM HUP EXIT
# Start tailing the log file from NOW
tail -0cf $APP_HOME/log/events &

sqlplus -s / <<!
set serveroutput on format wrapped
set feedback off
set serveroutput on size 1000000
var i number
exec :i:=scheduler.scheduler_con.scheduler_query('${1}');
quit :i
!

sleep 1 # Give time for tail to poll log file and output
kill -9 %1 > /dev/null 2>&1 # kill tailing process
