#!/usr/bin/bash
# Teminates the scheduler FSM
[[ $1 = --help  || $1 = -h ]] && printf "
Usage: `basename $0`

Stops the Scheduler FSM. To start the Scheduler FSM, use scheduler.init.

" && exit 0

# kill tailing process
trap kill -9 %1 > /dev/null 2>&1 && exit INT TERM HUP EXIT

# Start tailing the log file from NOW
tail -0cf $APP_HOME/log/events &

S=$(sqlplus -s / <<!
set feedback off
set serveroutput on size 100000
var i number
exec :i:=scheduler.scheduler_con.scheduler_kill;
quit :i
!
) &

wait %2 # Wait for second process to finish
sleep 1 # Give time for tail to poll log file and output
kill -9 %1 > /dev/null 2>&1 # kill tailing process
