#!/usr/bin/bash
# Initialises the scheduler FSM
[[ $1 = --help  || $1 = -h ]] && printf "
Usage: `basename $0` [Interval]

Initialises the Scheduler FSM. To stop the Scheduler FSM, use scheduler.kill.

Parameters:
  Interval    Period in seconds between successive FSM scans.
              Defaults to the most recently set FSM scanning inteval.

" && exit 0

# kill tailing process
trap kill -9 %1 > /dev/null 2>&1 && exit INT TERM HUP EXIT
# Start tailing the log file from NOW
tail -0cf $APP_HOME/log/events &

# Set interval if specified
if [[ -n $1 ]]; then
  S=$(sqlplus -s / <<!
set feedback off
set echo off
exec utl.pkg_config.set_variable_int('SchedulerFSMScanningInterval',$1);
!
)
fi


# Init FSM
S=$(sqlplus -s / <<!
set feedback off
set serveroutput on size 100000
var i number
exec  :i:=scheduler.scheduler_con.scheduler_init;
quit :i
!
) &

wait %2 # Wait for second process to finish
sleep 1 # Give time for tail to poll log file and output
kill -9 %1 > /dev/null 2>&1 # kill tailing process

