#!/usr/bin/bash
[[ $1 = --help  || $1 = -h  || -z $1 ]] && printf "
Usage: `basename $0` TaskId

Provides a detailed, spoken-english explanation for the task.

" && exit 0

# kill tailing process
trap kill -9 %1 > /dev/null 2>&1 && exit INT TERM HUP EXIT
# Start tailing the log file from NOW
tail -0cf $APP_HOME/log/events &

sqlplus -s / <<!
set feedback off
set serveroutput on size 100000
set serveroutput on format wrapped
var i number
exec  :i:=scheduler.scheduler_con.task_explain(${1:-null});
quit :i
!

sleep 1 # Give time for tail to poll log file and output
kill -9 %1 > /dev/null 2>&1 # kill tailing process
