#!/usr/bin/bash
[[ $1 = --help  || $1 = -h  || -z $1 ]] && printf "
Usage: `basename $0` TaskId

Suspends a task. The Scheduler will not consider a suspended task in the
schedule until it has been resumed again. Tasks that have dependencies on a
suspended task may be held up. Suspending an executing task will not stop the
execution of the task's processes, however the completion of the task will not
be recognised until it has been resumed.

" && exit 0

# kill tailing process
trap kill -9 %1 > /dev/null 2>&1 && exit INT TERM HUP EXIT
# Start tailing the log file from NOW
tail -0cf $APP_HOME/log/events &

S=$(sqlplus -s / <<!
set feedback off
set serveroutput on size 100000
set serveroutput on format wrapped
var i number
exec  :i:=scheduler.scheduler_con.task_suspend(${1:-null});
quit :i
!
) &

wait %2 # Wait for second process to finish
sleep 1 # Give time for tail to poll log file and output
kill -9 %1 > /dev/null 2>&1 # kill tailing process


